@charset "UTF-8";
@font-face {
    font-family: font-escrita;
    src: url(../playfair/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

#titulo{
    color: #ffffffff;
    font-family: font-escrita;
    margin-left: 500px;
}
#fotos figure {
    display: inline;
    
    
}

#fotos{
    padding: 100px;
    
}

#foto img{
    
}

#noivo{
    float: right;
    margin-top: -300px;
    margin-right: 100px;
    border: groove #f9f895 5px;
}
.nome{
    margin-left: 600px;
    margin-top: 60px;
    font-family: font-escrita;
    color: #ffffffff;

}
#especial{
    margin-left: 500px;
    margin-top: 10px;
   /* width: 100%;*/

}

#noiva{
    margin-top: 150px;
    border: groove #f9f895 5px;
    
}

.nome1{
    margin-left: 90px;
    font-family: font-escrita;
    color: #ffffffff;
}

.dizeres{
    color: #ffffffff;

}

