<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <aside id="conteudo">
   <div id="nomes">
     <h1>Nosso Noivado</h1>
<h2>
    Andreia e Edmilson
</h2>
</div>

<div id="noivos">
  <h1>Estamos noivos!</h1>
</div>

<div id="data">
   
    <p>
       27 de Maio 2023
    </p>
</div>

<button type="submit" id="botao">
    <a href="Casamento religioso.html">Comparecer ao casamento</a>
</button>
</aside>

</body>
</html>