<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservatória</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <script src="bootstrap/js/bootstrap.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="cabecalho" class="container navbar">
        <div class="row">
            <span><a href="Casamento2.html">Home</a></span>
             <span><a href="Casamento religioso.html">Casamento Religioso</a></span>
             <span><a href="Conservatória.html">Casamento civíl</a></span> 
             <span><a href="Copo de Água.html">Festa</a></span>
            <span><a href="Nossa história.html">Nossa história</a></span>
           <span><a href="detalhes.html">Detalhes</a></span>
        </div>
    </header>

    <aside id="escrita" >
        <div class="dica">
            <h4>
            Casamento Civíl
            </h4>

          <h4>Quando:</h4>
          <p>04 de Julho de 2024, 10:00</p>  

          <h4>Onde:</h4>

          <p>3ª Conservatória de Luanda, Asa Branca</p>
        </div>

        <button type="submit" id="botao" class="btn btn-primary">
            <a href="Registros casamento civíl.html">Confirme sua presença aqui</a>
        </button>
    </aside>

    <footer id="rodape" class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Contato</h3>
                <p>Telefone: (123) 456-7890</p>
                <p>Email: seuemail@example.com</p>
            </div>
            
            <div class="col-md-6">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
                <p>&copy; 2024 Casamento Feliz. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>