<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copo de água</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="cabecalho" class="container">
        <div class="row"> 
            <span><a href="Casamento2.html">Home</a></span>
             <span><a href="Home.html">Casamento Religioso</a></span>
             <span><a href="Conservatória.html">Casamento civíl</a></span> 
             <span><a href="Copo de Água.html">Festa</a></span>
            <span><a href="Nossa história.html">Nossa história</a></span>
           <span><a href="detalhes.html">Detalhes</a></span>
        </div>
    </header>

    <aside id="escrita">
        <div class="dica">
            <h4>
           Copo de água
            </h4>

          <h4>Quando:</h4>
          <p>05 de Julho de 2024, 22:00</p>  

          <h4>Onde:</h4>

          <p>Salão de festa Caly,</p>
        </div>
        
          
        <button id="botao" class="btn btn-primary">
            <a href="Registros festa.html">Confirme aqui sua presença</a>
        </button>
    
    </aside>
    
</body>