<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="Beleza2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <header id="cabecalho" class="container">
        <div class="row">
            <span><a href="Casamento2.html">Home</a></span>
             <span><a href="Home.html">Casamento Religioso</a></span>
             <span><a href="Conservatória.html">Casamento civíl</a></span> 
             <span><a href="Copo de Água.html">Festa</a></span>
            <span><a href="Nossa história.html">Nossa história</a></span>
           <span><a href="detalhes.html">Detalhes</a></span>
        </div>
    </header>

    <h3 id="titulo" class="page-header">Como chegar ao local:</h3>
    <div class="container">
        <p>O evento "Copo de Água" acontecerá no seguinte endereço:</p>
        <address>
            <strong>Local do Evento</strong><br>
            Rua da Festa, 123<br>
            Cidade Feliz, Estado<br>
            CEP: 12345-678
        </address>

        <p>Para chegar ao local, siga as seguintes direções:</p>
        <ul>
            <li>Da rodovia principal, siga em direção à cidade de Cidade Feliz.</li>
            <li>Na cidade, siga as placas indicando "Local do Evento" ou "Copo de Água".</li>
            <li>Estacionamento gratuito estará disponível no local.</li>
        </ul>
    </div>
    </body>
</html>