<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa história</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="Beleza2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="cabecalho" class="container">
        <div class="row">
            <span><a href="Casamento2.html">Home</a></span>
             <span><a href="Casamento religioso.html">Casamento Religioso</a></span>
             <span><a href="Conservatória.html">Casamento civíl</a></span> 
             <span><a href="Copo de Água.html">Festa</a></span>
            <span><a href="Nossa história.html">Nossa história</a></span>
           <span><a href="detalhes.html">Detalhes</a></span>
        </div>
    </header>
<div class="container">
    <h1 id="titulo" class="page-header">Nossa história</h1>
<div id="fotos">
    <figure>
<div class="row">
     <div class="col-sn-6">
        <img src="Andreia.PNG" id="noiva" class="img-responsive" >
            <h2 class="nome1">Andreia</h2>
            <p class="dizeres">
                Teresa Emília Manuel Joaquim ou simplesmente Andreia
            </p>
    </div>
         
        
    <div class="col-sn-6">
        <img src="Edmilson.PNG" id="noivo" width="300px" class="img-responsive">
            <h1 class="nome">Edmilson</h1>
            <p class="dizeres" id="especial">
                Edmilson Vanduném, nascido aos xx/XX/XXXX filho de XX e de XX
            </p>
    </div>
</div>
    </figure>
</div>
</div>
    </body>