<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa história</title>
    <link rel="stylesheet" href="Beleza.css">
    <link rel="stylesheet" href="Beleza2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    


    <div class="container">
        <div class="row">
           
            <span></span>

        </div>
</body>
</html>